# ======================配置第2个数据源========================
# 数据库驱动，对应于调用C3PO的setDriverClass()方法
app.datasource.first.driver-class=com.mysql.cj.jdbc.Driver
# 数据库URL，对应于调用C3PO的setJdbcUrl()方法
app.datasource.first.jdbc-url=jdbc:mysql://localhost:3306/springboot?serverTimezone=UTC
# 连接数据库的用户名，对应于调用C3PO的setUser方法
app.datasource.first.user=root
# 连接数据库的密码，对应于调用C3PO的setPassword()方法
app.datasource.first.password=32147
# 指定最大连接数，对应于调用C3PO的setMaxPoolSize()方法
app.datasource.first.max-pool-size=30
# 指定最大连接数，对应于调用C3PO的setMinPoolSize()方法
app.datasource.first.min-pool-size=2
# ======================配置第2个数据源========================
# 数据库驱动，对应于调用DataSourceProperties的setDriverClassName()方法
app.datasource.second.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据库URL，对应于调用DataSourceProperties的setJdbcUrl()方法
app.datasource.second.url=jdbc:mysql://localhost:3306/springboot2?serverTimezone=UTC
# 连接数据库的用户名，对应于调用DataSourceProperties的setUsername方法
app.datasource.second.username=root
# 连接数据库的密码，对应于调用DataSourceProperties的setPassword()方法
app.datasource.second.password=32147
# 指定最大连接数，对应于调用HikariCP的setMaxPoolSize()方法
app.datasource.second.conf.maximum-pool-size=30
# ==============================================
# 配置JPA相关属性
spring.jpa.database=mysql
# 指定显示SQL语句
spring.jpa.show-sql=true
# 指定根据实体自动建表
spring.jpa.generate-ddl=true
# 也可使用如下属性定义根据实体自动建表
#spring.jpa.hibernate.ddl-auto=update
# 为特定持久化技术配置属性
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
