# 配置连接服务器的URI
spring.neo4j.uri=bolt://localhost:7687
# 配置用户名、密码
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=32147
# 配置连接池最多允许持有50个连接
spring.neo4j.pool.max-connection-pool-size=50