# CrazySpringBootSourceCode

./: README.md
01/1.2/firstboot/: pom.xml
01/1.2/firstboot2/: pom.xml
01/1.4/antboot/: build.xml
01/1.4/antboot/classes/: application.properties
01/1.4/antboot/classes/templates/: hello.html
01/1.4/antboot/src/main/java/org/crazyit/firstboot/service/impl/: BookServiceImpl.java
01/1.4/antboot/src/test/java/org/crazyit/firstboot/service/: MockTest.java
01/1.4/firstboot/: build.gradle  settings.gradle
01/1.4/firstboot/src/main/resources/: application.properties
01/1.4/firstboot/src/test/java/org/crazyit/firstboot/controller/: MockEnvTest.java
01/1.4/firstboot/src/test/java/org/crazyit/firstboot/service/: BookServiceTest.java
02/2.1/AccessArgs/: pom.xml
02/2.1/CustomBanner/: pom.xml
02/2.1/CustomInit/: pom.xml
02/2.1/FailureAnalyzer/: pom.xml
02/2.1/RunnerTest/: pom.xml
02/2.2/expansion2/: build.gradle  settings.gradle
02/2.2/expansion2/src/main/java/org/crazyit/app/controller/: HelloController.java
02/2.2/expansion2/src/main/resources/: application.yml
02/2.7/CustomConditional/: pom.xml
02/2.7/CustomConditional/src/main/java/org/crazyit/app/: App.java  FkConfig.java
02/2.7/CustomConditional/src/main/java/org/crazyit/app/condition/: ConditionalCustom.java  MyCondition.java
02/2.7/CustomConditional/src/main/resources/: application.properties
02/2.7/funny/: pom.xml
02/2.7/funny/src/main/java/org/crazyit/funny/io/: WriterTemplate.java
02/2.7/funnystarter/: pom.xml
02/2.7/funnystarter/src/main/java/org/crazyit/funny/autoconfigure/: FunnyAutoConfiguration.java  FunnyProperties.java
02/2.7/funnytest/: pom.xml
02/2.7/funnytest/src/main/java/org/crazyit/app/: App.java
02/2.7/funnytest/src/main/resources/: application.properties
03/3.3/switch_container/: pom.xml  pom2.xml
03/3.4/jsp_test/: pom.xml
03/3.4/jsp_test/src/main/java/org/crazyit/app/controller/: JspController.java
03/3.4/jsp_test/src/main/java/org/crazyit/app/service/: BookService.java
03/3.4/jsp_test/src/main/java/org/crazyit/app/service/impl/: BookServiceImpl.java
03/3.4/jsp_test/src/main/resources/: application.properties
03/3.4/jsp_test/src/main/webapp/WEB-INF/content/: index.jsp  main.jsp  viewBooks.jsp
03/3.6/thymeleaf_test/: pom.xml
03/3.6/thymeleaf_test/src/main/java/org/crazyit/app/domain/: Book.java
03/3.6/thymeleaf_test/src/main/java/org/crazyit/app/handler/: ThymeleafHandler.java
03/3.6/thymeleaf_test/src/main/java/org/crazyit/app/router/: ThymeleafRouter.java
03/3.6/thymeleaf_test/src/main/java/org/crazyit/app/service/: BookService.java
03/3.6/thymeleaf_test/src/main/java/org/crazyit/app/service/impl/: BookServiceImpl.java
03/3.6/thymeleaf_test/src/main/resources/templates/: main.html  viewBook.html
04/4.1/: book.json
04/4.1/Restful_Jsonb/: pom.xml
05/5.1/c3p0/: pom.xml
05/5.1/c3p0/src/main/resources/: application.properties
05/5.5/: springboot.xml
05/5.5/jooq/: pom.xml
05/5.5/jooq/src/main/java/org/crazyit/app/: App.java
05/5.5/jooq/src/main/java/org/crazyit/app/dao/: UserDao.java
05/5.5/jooq/src/main/java/org/crazyit/app/dao/impl/: UserDaoImpl.java
05/5.5/jooq/src/main/resources/: application.properties
05/5.5/jooq/src/test/java/org/crazyit/app/dao/: UserDaoTest.java
05/5.6/: user.json
05/5.7/atomikos_datajpa/: pom.xml
05/5.7/atomikos_datajpa/src/: postgresql.sql
05/5.7/atomikos_datajpa/src/main/java/org/crazyit/app/config/: DataSourcesConfig.java  NewsEmConfig.java  UserEmConfig.java
05/5.7/atomikos_datajpa/src/main/java/org/crazyit/app/dao/news/: NewsDao.java
05/5.7/atomikos_datajpa/src/main/java/org/crazyit/app/dao/user/: UserDao.java
05/5.7/atomikos_datajpa/src/main/java/org/crazyit/app/domain/news/: News.java
05/5.7/atomikos_datajpa/src/main/java/org/crazyit/app/domain/user/: User.java
05/5.7/atomikos_datajpa/src/main/java/org/crazyit/app/service/: AppService.java
05/5.7/atomikos_datajpa/src/main/java/org/crazyit/app/service/impl/: AppServiceImpl.java
05/5.7/atomikos_datajpa/src/main/resources/: application.properties
05/5.7/atomikos_datajpa/src/test/java/org/crazyit/app/service/: AppServiceTest.java
06/6.5/: security.json
07/7.2/activemq_test/: pom.xml
07/7.2/activemq_test/src/main/java/org/crazyit/app/message/: AsyncConsumer.java  DurableSubscriber.java  MyProducer.java  MyPublisher.java  MySubscriper.java  SyncConsumer.java
07/7.4/kafka_test/: pom.xml
07/7.4/kafka_test/src/main/java/org/apache/app/: ConsumerA.java  ConsumerB.java  Pipe.java  Producer.java
08/miaosha/: pom.xml
08/miaosha/src/: db.sql
08/miaosha/src/main/java/org/crazyit/app/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
08/miaosha/src/main/java/org/crazyit/app/config/: UserArgumentResolver.java  WebConfig.java
08/miaosha/src/main/java/org/crazyit/app/controller/: CookieUtil.java  ItemController.java  MiaoshaController.java  OrderController.java  UserController.java
08/miaosha/src/main/java/org/crazyit/app/dao/: MiaoshaItemMapper.java  MiaoshaOrderMapper.java  OrderMapper.java  UserMapper.java
08/miaosha/src/main/java/org/crazyit/app/domain/: Item.java  MiaoshaItem.java  MiaoshaOrder.java  Order.java  User.java
08/miaosha/src/main/java/org/crazyit/app/exception/: MiaoshaException.java
08/miaosha/src/main/java/org/crazyit/app/rabbitmq/: MQConfig.java  MiaoshaMessage.java  MiaoshaReceiver.java  MiaoshaSender.java
08/miaosha/src/main/java/org/crazyit/app/redis/: AbstractPrefix.java  AccessKey.java  FkRedisUtil.java  ItemKey.java  KeyPrefix.java  MiaoshaKey.java  OrderKey.java  UserKey.java
08/miaosha/src/main/java/org/crazyit/app/result/: CodeMsg.java  Result.java
08/miaosha/src/main/java/org/crazyit/app/service/: MiaoshaService.java  UserService.java
08/miaosha/src/main/java/org/crazyit/app/util/: MD5Util.java  UUIDUtil.java  VercodeUtil.java
08/miaosha/src/main/java/org/crazyit/app/vo/: ItemDetailVo.java  LoginVo.java  OrderDetailVo.java
08/miaosha/src/main/resources/: application.properties
08/miaosha/src/main/resources/static/item/: item_detail.html
(+495 files in other folders)
