# 指定Cassandra的keyspace名
spring.data.cassandra.keyspace-name=springboot
# 指定Cassandra服务器节点地址
spring.data.cassandra.contact-points=locahost:9042
# 配置用户名、密码
spring.data.cassandra.username=root
spring.data.cassandra.password=32147
# 指定连接超时时长为8秒
spring.data.cassandra.connection.connect-timeout=8s