spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false

server.error.include-exception=true
server.error.include-binding-errors=on_param

# 静态资源对外暴露的访问路径
file.static-access-path=/uploads/**
# 文件上传目录
file.upload-folder=F:/uploads/

# 设置每个文件上传域的最大大小
spring.servlet.multipart.max-file-size=10MB
# 设置整个请求支持的最大大小
spring.servlet.multipart.max-request-size=50MB
# 设置文件上传的中转目录
spring.servlet.multipart.location=d:/temp