# 指定连接消息Broker的URL、用户名、密码
spring.activemq.broker-url=tcp://192.168.1.188:61616
spring.activemq.user=root
spring.activemq.password=32147
# 是否创建JmsPoolConnectionFactory、使用连接池
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50
# 是否使用内存中的ActiveMQ， true：使用；false：不使用
spring.activemq.in-memory=false
# 是否在事务回滚，重发消息之前停止消息传递、启用此选项意味着不保留消息的顺序
spring.activemq.non-blocking-redelivery=false
# 设置开启缓存，指定最多缓存5个Session
spring.jms.cache.enabled=true
spring.jms.cache.session-cache-size=5