# 格式化JSON字符串
spring.gson.pretty-printing=true
# 指定日期格式
spring.gson.date-format=yyyy-MM-dd
# 指定序列化null值
spring.gson.serialize-nulls=true
# 指定不禁用HTML转义
spring.gson.disable-html-escaping=false
# 指定不禁用内部类的序列化
spring.gson.disable-inner-class-serialization=false
# 指定启用复合Map key的序列化
spring.gson.enable-complex-map-key-serialization=true