## 设置RabbitMQ的主机和端口
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
## 设置用户名和密码
#spring.rabbitmq.username=root
#spring.rabbitmq.password=32147
spring.rabbitmq.addresses=amqp://root:32147@localhost:5672
# 设置虚拟主机
spring.rabbitmq.virtual-host=fkjava-vhost

# 设置要缓存Channel还是缓存Connection
spring.rabbitmq.cache.connection.mode=channel
# 设置缓存Channel的数量
spring.rabbitmq.cache.channel.size=20
# 设置缓存Connection的数量
#spring.rabbitmq.cache.connection.size=5

# 启用AmqpTemplate的自动重试
spring.rabbitmq.template.retry.enabled=true
# 设置自动重试的时间间隔为2秒
spring.rabbitmq.template.retry.initial-interval=2s
# 设置AmqpTemplate默认的Exchange为""
spring.rabbitmq.template.exchange=""
# 设置AmqpTemplate默认的路由key为"test"
spring.rabbitmq.template.routing-key=test
