# 数据库URL
spring.r2dbc.url=r2dbc:mysql://localhost:3306/springboot?serverTimezone=UTC
# 连接数据库的用户名
spring.r2dbc.username=root
# 连接数据库的密码
spring.r2dbc.password=32147
# 指定HikariCP最大连接数为20
spring.datasource.hikari.maximum-pool-size=20
