# 设置视图的前缀目录
spring.mvc.view.prefix=/WEB-INF/content/
# 设置视图的后缀
spring.mvc.view.suffix=.jsp
# 设置日期、时间的格式
spring.mvc.format.date=dd/MM/yyyy
spring.mvc.format.time=HH:mm:ss
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
# 指定开启后缀模式匹配，这样"/users"可以匹配"/users.*"
spring.mvc.pathmatch.use-suffix-pattern=true
