# 配置SSL的服务端口
server.port=8443
# 指定SSL证书的存储位置
server.ssl.key-store=classpath:spring.keystore
# 指定SSL证书的密码
server.ssl.key-store-password=123456

# 开启HTTP/2支持
server.http2.enabled=true

# 配置Tomcat的基路径
server.tomcat.basedir=my-tomcat
# 开启Tomcat的访客日志记录
server.tomcat.accesslog.enabled=true
# 指定访客日志的记录格式
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)