# 配置第一个数据源的连接信息
spring.datasource.first.url=jdbc:mysql://localhost:3306/springboot?serverTimezone=UTC
spring.datasource.first.user=root
spring.datasource.first.password=32147
# 配置第二个数据源的连接信息
spring.datasource.second.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.second.user=postgres
spring.datasource.second.password=32147
# ==============================================
# 指定Atomikos的唯一标识
spring.jta.transaction-manager-id=fkjava001
# 指定Atomikos日志的目录
spring.jta.atomikos.properties.log-base-dir=f:/logs
# 指定显示SQL语句
spring.jpa.show-sql=true
# 指定根据实体自动建表
spring.jpa.generate-ddl=true
# 关键配置，下面这行指定JPA的事务类型使用JTA全局事务
spring.jpa.properties.javax.persistence.transactionType=JTA