org.crazyit.funny.dest=f:/abc-98765.txt
org.crazyit.funny.charset=UTF-8
# \u6307\u5B9A\u8FDE\u63A5\u6570\u636E\u5E93\u7684\u4FE1\u606F
spring.datasource.url=jdbc:mysql://localhost:3306/funny?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=32147
# \u914D\u7F6Efunny\u6846\u67B6\u7684\u65E5\u5FD7\u7EA7\u522B\u4E3Adebug
logging.level.org.crazyit.funny = debug