# -----------数据库有关的配置-----------
# 数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据库URL
spring.datasource.url=jdbc:mysql://localhost:3306/miaosha_app?serverTimezone=UTC
# 连接数据库的用户名
spring.datasource.username=root
# 连接数据库的密码
spring.datasource.password=32147
# -----------Redis有关的配置-----------
spring.redis.host=localhost
spring.redis.port=6379
# 指定连接Redis的DB0数据库
spring.redis.database=0
# 连接密码
spring.redis.password=32147
# 指定连接池中最大的活动连接数为20
spring.redis.lettuce.pool.maxActive = 20
# 指定连接池中最大的空闲连接数为20
spring.redis.lettuce.pool.maxIdle=20
# 指定连接池中最小的空闲连接数为2
spring.redis.lettuce.pool.minIdle = 2

spring.thymeleaf.prefix=file:src/main/resources/templates/

# -----------RabbitMQ有关的配置-----------
# 配置主机名
spring.rabbitmq.host=localhost
# 配置端口
spring.rabbitmq.port=5672
# 配置用户名
spring.rabbitmq.username=root
# 配置密码
spring.rabbitmq.password=32147
# 配置虚拟主机
spring.rabbitmq.virtual-host=/
# 下面是和Listener有关的配置
# 指定Listener程序中线程的最小数量
spring.rabbitmq.listener.simple.concurrency=10
# 指定Listener程序中线程的最大数量
spring.rabbitmq.listener.simple.max-concurrency=20
# 指定Listener每次从消息队列抓取消息的数量
spring.rabbitmq.listener.simple.prefetch=1
# 设置监听器容器自动启动
spring.rabbitmq.listener.simple.auto-startup=true
# 设置被拒绝的消息会重新入队
spring.rabbitmq.listener.simple.default-requeue-rejected=true
# 下面是和AmqpTemplate有关的配置
# 消息发送失败时执行重发
spring.rabbitmq.template.retry.enabled=true
# 指定重发消息的时间间隔为1秒
spring.rabbitmq.template.retry.initial-interval=1000
# 指定最多重发3次
spring.rabbitmq.template.retry.max-attempts=3
# 指定重发消息的时间间隔最大为10秒
spring.rabbitmq.template.retry.max-interval=10000
# 指定重发消息的时间间隔与前一次时间间隔的倍数，
# 比如此处将multiplier设为1.5，且两次重发的初始时间间隔为1秒
# 这意味着重发消息的时间间隔依次为1s、1.5s、2.25s……
spring.rabbitmq.template.retry.multiplier=1.5