spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false

# 指定包含异常类
server.error.include-exception=true
# 指定一直包含BindingErrors
server.error.include-binding-errors=always
# 指定启用白标页面（这是默认值）
server.error.whitelabel.enabled=true
# 指定一直包含异常跟踪栈
server.error.include-stacktrace=always
