crazyit.list[0].title = \u75AF\u72C2Android\u8BB2\u4E49
crazyit.list[0].description = \u6700\u5168\u9762\u7684Adnroid\u7F16\u7A0B\u56FE\u4E66
crazyit.map["banner"].title = Banner\u7EA7
crazyit.map["banner"].description = Banner\u7EA7