spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false

# 指定为静态资源URL添加hash字符串
spring.web.resources.chain.strategy.content.enabled=true
# 添加hash字符串的静态资源URL所匹配的地址模板
spring.web.resources.chain.strategy.content.paths=/**
# 指定为静态资源URL添加固定版本号
spring.web.resources.chain.strategy.fixed.enabled=true
# 添加固定版本号的静态资源URL所匹配的地址模板
spring.web.resources.chain.strategy.fixed.paths=/css/**
# 指定所添加的固定版本号
spring.web.resources.chain.strategy.fixed.version=v12