spring.artemis.mode=native
# 指定连接消息Broker的主机名、端口、用户名、密码
spring.artemis.host=192.168.1.188
spring.artemis.port=61616
spring.artemis.user=root
spring.artemis.password=32147
# 是否创建JmsPoolConnectionFactory、使用连接池
spring.artemis.pool.enabled=true
spring.artemis.pool.max-connections=50
# 是否使用内嵌的Artemis， true：使用；false：不使用
spring.artemis.embedded.enabled=false