spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false

# 加载国际化资源文件
spring.messages.basename=login_mess,lang_mess

# 指定改变Locale的请求参数名为loc
locale-param = loc
# 设置使用Session来保存用户选择的Locale
locale-resolver-type=session
