# 数据库驱动，对应于调用C3PO的setDriverClass()方法
app.datasource.driver-class=com.mysql.cj.jdbc.Driver
# 数据库URL，对应于调用C3PO的setJdbcUrl()方法
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/springboot?serverTimezone=UTC
# 连接数据库的用户名，对应于调用C3PO的setUser方法
app.datasource.user=root
# 连接数据库的密码，对应于调用C3PO的setPassword()方法
app.datasource.password=32147
# 指定最大连接数，对应于调用C3PO的setMaxPoolSize()方法
app.datasource.max-pool-size=30
# 指定最大连接数，对应于调用C3PO的setMinPoolSize()方法
app.datasource.min-pool-size=2
# 指定初始连接数，对应于调用C3PO的setInitialPoolSize()方法
app.datasource.initial-pool-size=2
# 对应于调用C3PO的setAcquireIncrement()方法
app.datasource.acquire-increment=5
# 对应于调用C3PO的setAcquireRetryAttempts()方法
app.datasource.acquire-retry-attempts=12
# ==============================================
# 配置JPA相关属性
spring.jpa.database=mysql
# 指定显示SQL语句
spring.jpa.show-sql=true
# 指定根据实体自动建表
spring.jpa.generate-ddl=true
# 也可使用如下属性定义根据实体自动建表
#spring.jpa.hibernate.ddl-auto=update
# 为特定持久化技术配置属性
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
