# 数据库URL
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?serverTimezone=UTC
# 连接数据库的用户名
spring.datasource.username=root
# 连接数据库的密码
spring.datasource.password=32147
# 指定显示SQL语句
spring.jpa.show-sql=true
# 指定根据实体自动建表
spring.jpa.generate-ddl=true